# licaiandroid

./: COMPLETION_SUMMARY.md  DEVELOPMENT_SUMMARY.md  FIXES_SUMMARY.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xinhao/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinhao/myapplication/: MainActivity.kt
app/src/main/java/com/xinhao/myapplication/data/export/: DataExporter.kt
app/src/main/java/com/xinhao/myapplication/data/local/: AppDatabase.kt  BudgetDao.kt  CategoryDao.kt  Converters.kt  CurrencyDao.kt  TransactionDao.kt  TransactionImageDao.kt
app/src/main/java/com/xinhao/myapplication/data/model/: Budget.kt  Category.kt  Currency.kt  Transaction.kt
app/src/main/java/com/xinhao/myapplication/data/repository/: BudgetRepository.kt  CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/xinhao/myapplication/notification/: NotificationManager.kt
app/src/main/java/com/xinhao/myapplication/ui/components/: CommonUiComponents.kt
app/src/main/java/com/xinhao/myapplication/ui/screens/: AddTransactionScreen.kt  BudgetScreen.kt  HomeScreen.kt  ReportsScreen.kt  SettingsScreen.kt  TransactionsScreen.kt
app/src/main/java/com/xinhao/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xinhao/myapplication/ui/viewmodel/: TransactionViewModel.kt
app/src/main/res/drawable/: ic_app_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xinhao/myapplication/: ExampleUnitTest.kt  TransactionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
